#PBS -l walltime=7:00:00:00
#PBS -l nodes=1:ppn=24,pmem=4GB
#PBS -q nmayhall_lab
#PBS -A qcvt_doe
#PBS -W group_list=nmayhall_lab

cd MG_VQE_Tools
source ~/.bashrc
for j in {0..0}
    do
    python h6GO.py h6GO $j
    python h6sGO.py h6sGO $j
    python h6ucc.py h6ucc $j
    for i in {0..59}
       do
       python Driver.py h6sGO_$i h6sGO_$i-$j &
       python Driver.py h6GO_$i h6GO_$i-$j &
       python Driver.py h6ucc_$i h6ucc_$i-$j &
       sleep 1
    done
    wait
    sleep 1
done
wait



